# petStoreTests

./: .gitlab_ci.yml  ReadMe.adoc  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/leaseplan/interview/petstore/api/: PetShop.java  PetShopSerenity.java
src/main/resources/: petstore.yaml
src/test/java/com/leaseplan/interview/petstore/api/serenity/: PetsApiSerenityTest.java
src/test/java/com/leaseplan/interview/petstore/api/simple/: PetsApiTest.java
